# dubbo-learn-demo

./: README.md  pom.xml
api-demo/: pom.xml
api-demo/src/main/java/com/pxc/dubbo/learn/api/: BaseResp.java
api-demo/src/main/java/com/pxc/dubbo/learn/api/req/: UserQueryReq.java
api-demo/src/main/java/com/pxc/dubbo/learn/api/resp/: UserQueryResp.java
api-demo/src/main/java/com/pxc/dubbo/learn/api/user/: UserService.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/pxc/dubbo/learn/consumer/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/pxc/dubbo/learn/consumer/consumerdemo/user/controller/: UserController.java
consumer-demo/src/main/resources/: application.properties  dubbo-consumer.xml  logback.xml
consumer-demo/src/test/java/com/pxc/dubbo/learn/consumer/consumerdemo/: ConsumerDemoApplicationTests.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/pxc/dubbo/learn/provider/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/pxc/dubbo/learn/provider/providerdemo/user/: UserServiceImpl.java
provider-demo/src/main/resources/: application.properties  dubbo-provider.xml
provider-demo/src/test/java/com/pxc/dubbo/learn/provider/providerdemo/: ProviderDemoApplicationTests.java
